# TTS

./: .gitignore  README.md  Read.md  commit_msg.txt  setup.py
android/: README.md  gradle.properties  local.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/androidTest/java/com/k2fsa/sherpa/tts/: AudioHistoryStoreTest.kt  AudioMetadataReaderTest.kt  TtsRuEspeakSmokeTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: CMakeLists.txt  espeak_phonemize.cpp  espeak_phonemize.h  frontend_router.cpp  frontend_router.h  lexicon.cpp  lexicon.h  token_table.cpp  token_table.h  tts_jni.cpp  vits_engine.cpp  vits_engine.h  wave_writer.cpp  wave_writer.h
android/app/src/main/cpp/cmake/: espeak-ng-for-piper.cmake  piper-phonemize.cmake
android/app/src/main/java/com/k2fsa/sherpa/tts/data/: GeneratedAudio.kt  TTSConfig.kt
android/app/src/main/java/com/k2fsa/sherpa/tts/engine/: TTSEngine.kt
android/app/src/main/java/com/k2fsa/sherpa/tts/repository/: TTSRepository.kt
android/app/src/main/java/com/k2fsa/sherpa/tts/util/: AudioFileActions.kt  AudioFormatUtils.kt  AudioHistoryStore.kt  AudioMetadataReader.kt  AudioPlaybackController.kt  DocumentCopyHelper.kt  EspeakDataHelper.kt  (+1 more)
android/app/src/main/res/drawable/: history_item_bg.xml
android/app/src/main/res/layout/: activity_custom_lexicon.xml  activity_history.xml  activity_main.xml  activity_settings.xml  item_history.xml
android/app/src/main/res/menu/: menu_main.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+24 files in other folders)
